<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/button-click" method="post">
		
		<h4>Hesap Bilgileriniz</h4>
		<p>
			Kullanıcı Adı : <input type="text" name="username" id ="username" placeholder="Kullanıcı adı giriniz" required>
		</p>
		<p>
			Eposta : <input type="email" name="email" id = "email" placeholder="Eposta giriniz" required>
		</p>
		
		<input type="submit" value="Kaydet">
		
	</form>
</body>
</html>